<!DOCTYPE html>
<html>
  <head>
    <title>Mixing P2P Protocols on the Web</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Mixing Peer to Peer Protocols on The Web with Agregore">

    <style>
      :root {
         --ag-color-purple: #6e2de5;
         --ag-color-black: #111;
         --ag-color-white: #F2F2F2;
         --ag-color-green: #2de56e;
      }

      body { font-family: 'Fira Code', system-ui; }
      text { font-family: 'Fira Code', 'Droid Serif', Arial !important; }

      h1, h2, h3 {
        font-weight: normal;
      }
      .agbg h1, .agbg  h2, .agbg h3 {
        font-weight: bold;
        color: var(--ag-color-purple);
      }
      .remark-code, .remark-inline-code { font-family: 'Fira Code', 'Ubuntu Mono'; }

      .datbg {
        background: #2aca4b;
        color: #fff;
      }
      .beakerbg {
        background: #5743ff;
        color: #fff;
      }
      .purplebg {
        background: var(--ag-color-purple);
        color: #fff;
      }
      .agbg {
        background: var(--ag-color-black);
        color: var(--ag-color-white);
      }
      .ipfsbg {
        background: #041727;
        color: #FFF;
      }
      .omibg {
				background: #7A71F6;
				color: white;
      }


      .bgimage {
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .bgimage h1 {
        background: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
      }
      .eye {
        background-image: url('/RangerMauve.svg');
      }
      img {
        width: 50vmin;
        height: 50vmin;
        object-fit: contain;
        text-align: center;
      }
      code {
        text-align: left;
        background: var(--ag-color-purple);
        color: var(--ag-color-white);
        font-weight: bold;
        padding: 0.25em;
      }
      a:link, a:visited { color: inherit; }

      .remark-container {
        background: #FAFAFA;
      }

      ul {
				display: inline-block;
				text-align: left;
      }
      li {
        margin: 0.75em;
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, purple

# Peer to Peer `URLs://`

## And the Agregore Browser

<small>Press <b>P</b> for speaker notes</small>

<small>Press <b>C</b> for a popout window</small>

???

Hello and thank you for attending this session.

Today we're going to be talking about Mixing Peer to Peer Protocols with the Agregore Browser.

---

class: center, middle, agbg

## [Mauve](https://blog.mauve.moe/) / [@RangerMauve](https://twitter.com/RangerMauve)

### [Mauve Software Inc.](https://software.mauve.moe/)

???

---

class: center, middle, omibg

# Peer to Peer Protocols

- No hoarding of data 🤫
- Person To Person 🤝
- No central point of failure 📈
- Apps over any network 🌐

???

I like peer to peer protocols because they enable me to stop hoarding user data for applications and to stop worrying about managing backend infrastructure.

Instead of having all interactions between users mediated by a third party service, people can connect directly to each others devices to exchange data.

One of the cool parts of this is that there's no longer a central point of failure to go offline, and if you're within network range of somebody, you can still use all your p2p apps without a hitch.

Before we get into mixing them, lets take a look at some of the protocols that I like to work with.

---

class: center, middle

![BitTorrent Logo](./bittorent.jpg)

- Lots of clients
- Content Addressible
- Mutability is iffy

???

One of the better known protocols is BitTorrent.

Aside from it's relationship with priacy, it's actually pretty cool for sending data around and has lots of implementations out there.

It uses content addressability for verifying data downloaded form peers, and popularized using Distributed Hash Tables

Torrents are usually referenced either by a file that describes it's contents, or a magnet link that contains a hash of the torrent file's contents wich can be pulled from the network.

The content addressability means that if you want to change data within a torrent, you need to create a new torrent with a new infohash.

There's some specs out in the ether for mutable torrents, but few clients actually implement them.

---

class: center, muddle, ipfsbg

### IPFS

![IPFS logo](./ipfs-logo.svg)

- web3 / blockchain adjacent
- Content Addressible (individual data)
- Higher network /cpu usage

???

A more recent protocol is IPFS which has been getting adopted for file transfer in various web3 adjacent spaces.

IPFS is also content addressible, but unlike BitTorrent which finds peers for an entire torrent at once, it addresses individual chunks of data.

This also means that IPFS does a lot more under the hood and uses more resources as a result

IPFS also has a system called IPNS which enbles you to use public key cryptography to 

---

class: center, middle

### Hypercore-Protocol (formerly Dat)

![Hypercore Protocol](hypercore-protocol.svg)

- Node.js based
- Public key addressible
- Quick mutability

???

A less well known protocol is hypercore which grew out of the Dat ecosystem.

It's only got an implementation in Node.js at the moment, but it's cool in that it takes a radically different approach for it's data by using append only logs and public key cryptography.

This lets it update data really quickly and encrypt content while still making the full history available to download.

---

class: center, middle, beakerbg

## 🤔 Web Integration 🤔

---

class: center, middle, agbg

### URLs

- `scheme`://`origin`/`path`?`searchParams`
- `ipfs://bafybeibtqqzunuqb4dilnvrwz5kqrz7mkct3mkzbnlym35ptszkoncrtkq/`
- `bittorrent://0fcfd57f4fb16e403c90a3c4127872970374c3b5/`
- `hyper://843356e1611b76b6b90ecc7141e2d5b9e8859f8e8f8b3685333c279c3b46d1fc/`
- `ipns://ipfs.io/media`

???

Most of these protocols have URL schemes that can be used to identify data, and these URLs all follow the same spec.

First is the protocol `scheme` which identifies what sort of URL this is

Next the `origin` represents the root of some dataset. Normally this is where a domain name would go for HTTP.

`origin` is case-insensitive, clashes with protocols that use uppercase chars

`origin` separates web pages storage from each other, one origin per "app"?

The `path` can help you specify a particular bit of data in the dataset
The `path`s ending in a `/`, either resolve to a directory listing, or load an index file

---

class: center, middle, datbg

- web pages (html, iframes)
- images
- audio
- video
- stylesheets
- scripts
- `fetch()`

???

These URLs are used in various places in the browser in order to load pages, media, and interactive elements like JavaScript.

---

class: center, middle, purple

### HTTP

- Request { `Method` + `URL` + `Headers` + `Body` }
- Response { `Status` + `Headers` + `Body` }
- `GET http://example.com/example.txt` => `200 "Hello World!"`
- `GET ipns://ipfs.io/` => `200 "something"`
- `POST hyper://mywebsite/example.txt "Hello World"` => `200`

???

Usually these URLs are used in combination with HTTP requests, where you specify a method like GET or POST, the URL you want to interact with, some headers for extra metadata, an optional body for your request, and you get back a status code, with som extra metadata in headers, and potentially the contents of whatever URL you're accessing in the body.

So what if we took the same conventions, but applied them to peer to peer URLs.

What does it mean to GET an IPNS URL.

And what would it mean to try to POST some data to hypercore protocol.

---

class: center, middle, agbg

# [Agregore](https://agregore.mauve.moe/)

![Agregore Browser Logo](./agregore-logo.svg)

???

Agregore is a minimal web browser that I created to explore what it'd be like to mix these protocols together under a common HTTP-like interface.

It aims to have as few assumtions as possible, and to focus on being extendable via standard Web Extensions which can access any of it's peer to peer protocols.

---

class: center, middle, beakerbg

### Protocols

- ipfs:// (ipns://)
- hyper://
- bittorrent:// (magnet:)
- gun://
- gemini://
- ssb://
- YOUR_NAME_HERE://

???

We currently support a few protocols out of the box, and are working towards adding more.

If you're interested in contributing, feel free to join us on Matrix or Discord.

---

class: center, middle, omibg

# 🎉 Demo Time 🎉

???

- Make a website using Markdown

```JavaScript
window.location.href = 'hyper://fosdem'
await fetch('hyper://fosdem/index.md', {
  method: 'PUT',
  body: `
# Hello FOSDEM!

🎉🎉🎉🎉🎉🎉🎉🎉🎉
`
})

```

---

class: center, middle, datbg

## Local-First Software

- User-owned data
- Works offline
- Local-area network
- Over the internet

???

These protocols combined with the web create what's called local-first software which was coined by Ink and Switch.

This is software in which theuser owns their data
which works fully offline
can scale out to local-area networks
and can also scale out globally via the internet

---

class: center, middle, agbg

## Community Mesh Networks

- Resilient to outages
- Exchange data without internet
- Disribute applications as web apps

???

This style of app also pairs well with communtiy run mesh networks.

Local-first applications built using Agregore are resilient to network and power outages

They can exchange data over the local network without needing access to the internet, boosting speed, and reducing overall costs

And finally it makes it easy to distibute applications to your local community in the same way you would any other content.

---

class: center, middle, omibg

# Thank you! 🎉

???

I'm hoping that this overview has given you the info to start thinking more about peer to peer protocols and the web, and that it will insire you to create something cool.

    </textarea>
    <script src="./remark-latest.min.js"></script>
    <script>
    window.onload = function(){
      var slideshow = remark.create({
        ratio: '16:9'
      });
    };
    </script>
  </body>
</html>
